@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');
* {
    box-sizing: border-box;
    outline: none;
}
body {
    margin: 0;
    padding: 0;
    border: 0;
    font-family: 'Roboto', sans-serif;
}
:root {
    --azul-100: #49aad5;
    --azul-200: #067fb6;
    --gray-100: #ecf0f1;
    --amarelo-100: #f1c40f;
    --red-100: #e74c3c;
    
}
.red-100-text {
    color: var(--red-100);
}
.azul-200-text { color: var(--azul-200); }
.azul {
    background-color: var(--azul-200);
}
.gray-100 {
    background: var(--gray-100);
}

.login {
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient( var(--azul-100), var(--azul-200) );
    min-height: 100vh;
}
.login form {
    display: block;
    width: 400px;
    max-width: 80vw;
}
.login img {
    display: block;
    height: 120px;
    margin: 0 auto;
    filter: brightness(1.2) drop-shadow(0 0 3px rgba(0,0,0,.1));
    margin-bottom: 20px;
}
.login label {
    display: block;
    color: #EEE;
    filter: opacity(.5);
    margin-bottom: 7px;
    font-weight: 300;
    font-size: 12px;
}
.login input {
    display: block;
    width: 100%;
    background-color: rgba(0, 0, 0, .15);
    border: 0;
    line-height: 32px;
    margin: 0;
    padding: 0;
    border-radius: 5px;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, .05);
    margin-bottom: 20px;
    border: 1px solid rgba(0, 0, 0, .1);
    text-indent: 20px;
    color: #EEE;
}
.login button {
    display: block;
    background-color: #EEE;
    width: 50%;
    margin: 0 auto;
    border: 0;
    border-radius: 4px;
    line-height: 37px;
    font-weight: 700;
    color: var(--azul-200);
    cursor: pointer;
    box-shadow: 5px 5px 3px rgba(0, 0, 0, .15);
}
.login button:hover {    
    box-shadow: 3px 3px 3px rgba(0, 0, 0, .15);
    background-color: #DDD;
}
.menu {
    display: grid;
    grid-template-columns: 48px 1fr 48px;
    text-align: center;
    color: #EEE;
    align-items: center;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 12px;
}
.menu img {
    display: block;
    width: 48px;
    height: 48px;
    padding: 16px;
    filter: invert(1);
}
.container {
    display: block;
    width: 960px;
    max-width: 80vw;
    margin: 0 auto;
}
.title {
    display: block;
    text-align: center;
    font-size: 17px;
    text-transform: uppercase;
    font-weight: 700;
}
.p-1 {
    padding: 1rem;
}
.grid {
    display: grid;
}
.grid-3 {
    grid-template-columns: repeat(3, 1fr);
}
@media (max-width: 800px) {
    .grid-3 {
        grid-template-columns: repeat(2, 1fr);
    }
}
.g-1 {
    gap: 1rem;
}
.card-resumo {
    display: block;
    padding: 20px ;
    border-radius: 5px;
    background-color: #FFF;
    box-shadow: 5px 5px 3px rgba(0, 0, 0, .05) ;
    pointer-events: none;
}
.card-resumo:hover {
    box-shadow: 2px 2px 3px rgba(0, 0, 0, .05) ;
    
}
.card-resumo img {
    display: block;
    width: 38px;
    margin: 0 auto;
    margin-bottom: 7px;
}
.card-resumo small {
    color: #777;
    text-align: center;
    display: block;
}
.card-resumo b {
    display: block;
    text-align: center;
}
.card-resumo-line {
    display: block;
    border-bottom: 1px solid var(--gray-100);
    margin: 15px 0;
}
.card-resumo-title {
    display: block;
    text-align: center;
    font-weight: 700;
}
.font-37 { font-size: 37px ;}
.font-18 { font-size: 18px ;}

@media (max-width: 800px) {
    .font-37 { font-size: 18px ;}
    .font-18 { font-size: 15px ;}
}
.error {
    display: block;
    color: #2c3e50;
    line-height: 30px;
    border-radius: 5px;
    background-color: #f1c40f;
    margin: 0 auto;
    margin-top: 25px;
    width: 70%;
    text-align: center;
}
[hidden] {
    display: none !important;
}